[aliases]
# Remove all source and wheel builds.
distclean = rotate --keep=0 --match=.tar.gz,.whl clean
# Make source and wheel builds, then remove all of them but the latest.
build = sdist bdist_wheel rotate --keep=1 --match=.tar.gz,.whl,.asc

[wheel]
universal = 1
